{
  "name": "meteor-mdl",
  "version": "1.1.3",
  "description": "Google Material Design Lite for Meteor, with auto-upgrading, theme customization and SASS support.",
  "main": "package.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npm install && meteor test-packages ./ --release 1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://zodiase@github.com/Zodiase/meteor-mdl.git"
  },
  "keywords": [
    "Google",
    "Material",
    "Design",
    "Lite",
    "Meteor"
  ],
  "author": "Xingchen Hong",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Zodiase/meteor-mdl/issues"
  },
  "homepage": "https://github.com/Zodiase/meteor-mdl#readme",
  "devDependencies": {
    "webcomponents.js": "^0.7.21"
  }
}
